[bluetooth]
command=./scripts/bluetooth.sh
interval=1

# [usb]
# command=./scripts/usb.py
# markup=pango
# signal=1
# interval=10
# IGNORE_LIST=[ "sda2", "sda3", "sdb1", "sdb2", "mmcblk0p1", "nvme0n1", "nvme0n1:dm-0", "nvme0n1p1", "nvme0n1p2", "nvme0n1p3", "nvme0n1p4", "nvme0n1p5", "nvme0n1p6" ]
# #IGNORE_LIST=["sdd1", "mapper/sda1_crypt"]
# INFO_TEXT_COLOR=white
# MOUNTED_COLOR=green
# PLUGGED_COLOR=gray
# LOCKED_COLOR=gray
# UNLOCKED_NOT_MOUNTED_COLOR=yellow
# #PARTITIONLESS_COLOR=red
# #PARTITIONLESS_TEXT=no partitions
# SEPARATOR=<span color='gray'> | </span>
# LOCKED_INDICATOR=
# UNLOCKED_INDICATOR=
# #READONLY_INDICATOR=ro
# #TRUNCATE_FS_LABELS=[not set by default, accepts +/- integers]
# # Source: https://github.com/vivien/i3blocks-contrib/blob/master/usb/usb

[volume]
command=./scripts/volume.sh
LABEL= 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
# Source: https://github.com/vivien/i3blocks-contrib/tree/master/volume

[wlan-dbm]
command=./scripts/wlan-dbm.sh
label= 
IFACE=wlp2s0
USE_PERCENT=1
interval=30
# Source: https://github.com/vivien/i3blocks-contrib/tree/master/wlan-dbm

#[wifi]
#command=./scripts/wifi.sh
##INTERFACE=wlan0
#label=wifi:
#interval=60
# Source: https://github.com/vivien/i3blocks-contrib/tree/master/wifi

[battery2]
command=./scripts/battery2.py
markup=pango
interval=30
# Source: https://github.com/vivien/i3blocks-contrib/tree/master/battery2

[calendar]
command=./scripts/calendar.sh
interval=1
LABEL= 
# Show weekday, month number, short month name and hour
DATEFMT=+%a %d %b %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=330
# Source: https://github.com/vivien/i3blocks-contrib/tree/master/calendar

[keyindicator]
command=./scripts/keyindicator.pl
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
#TEXT_ON=CapsLockOn
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=
HIDE_WHEN_OFF=0
# Source: https://github.com/vivien/i3blocks-contrib/tree/master/keyindicator

[keyindicator]
command=./scripts/keyindicator.pl
KEY=NUM
markup=pango
interval=once
signal=11
#TEXT_ON=NumLockOn
#TEXT_OFF=NumLockOff
#COLOR_ON=#00FF00
HIDE_WHEN_OFF=1
# Source: https://github.com/vivien/i3blocks-contrib/blob/master/keyindicator

[keyboard-layout]
command=xkblayout-state print %s | tr "[:lower:]" "[:upper:]";echo;echo;echo
interval=1
separator=false

[padding]
full_text=" "
